# Stage 09 — Homework Starter Notebook

In the lecture, we learned how to create engineered features. Now it’s your turn to apply those ideas to your own project data.

In [1]:
import pandas as pd
import numpy as np

# Example synthetic data (replace with your project dataset)
np.random.seed(0)
n = 100
df = pd.DataFrame({
    'income': np.random.normal(60000, 15000, n).astype(int),
    'monthly_spend': np.random.normal(2000, 600, n).astype(int),
    'credit_score': np.random.normal(680, 50, n).astype(int)
})
df.head()

   income  monthly_spend  credit_score
0   86460           3129           661
1   66002           1191           668
2   74681           1237           734
3   93613           2581           712
4   88013           1296           712

## TODO: Implement at least 2 engineered features here

In [2]:
# Example template:
df['spend_income_ratio'] = df['monthly_spend'] / df['income']  # TODO: Your feature
# Add rationale in markdown below

In [3]:
#Feature 1
df["savings_rate"] = (df["income"] - df["monthly_spend"]) / df["income"]

Savings Rate (savings_rate)

Formula: (income - monthly_spend) / income

Why useful: Measures how much of their income a person actually saves. Higher savings rate can indicate financial stability and lower risk for lenders. This gives more insight than just raw income or spending alone.

In [6]:

df['income_category'] = pd.qcut(df['income'], q=4, labels=['Q1', 'Q2', 'Q3', 'Q4'])

### Rationale for Feature 2
Explain why this feature may help a model. Reference your EDA.

In [7]:
df

,income,monthly_spend,credit_score,spend_income_ratio,savings_rate,income_category
0,86460,3129,661,0.036190,0.963810,Q4
1,66002,1191,668,0.018045,0.981955,Q3
2,74681,1237,734,0.016564,0.983436,Q4
3,93613,2581,712,0.027571,0.972429,Q4
4,88013,1296,712,0.014725,0.985275,Q4
...,...,...,...,...,...,...
95,70598,1897,736,0.026870,0.973130,Q3
96,60157,2463,684,0.040943,0.959057,Q2
97,86788,2494,709,0.028737,0.971263,Q4
98,61903,3297,660,0.053261,0.946739,Q3
99,66029,2801,698,0.042421,0.957579,Q3

pd.qcut divides the income column into 4 quartiles.

Labels:

Q1 → lowest 25% of incomes

Q2 → 25–50%

Q3 → 50–75%

Q4 → top 25% of incomes

Helps categorize clients for modeling or segmentation, ensuring balanced groups across the income distribution.